<manifest xmlns:ml="magicleap" ml:developer_id="temporarycertificates" ml:package="bo.cabbi.slidertest1" ml:version_code="1" ml:version_name="">
  <application ml:sdk_version="1.0" ml:visible_name="sliderTest1">
    <uses-privilege ml:name="LowLatencyLightwear" />
    <uses-privilege ml:name="AudioCaptureMic" />
    <uses-privilege ml:name="CameraCapture" />
    <uses-privilege ml:name="ConnectBackgroundMusicService" />
    <uses-privilege ml:name="ControllerPose" />
    <uses-privilege ml:name="GesturesConfig" />
    <uses-privilege ml:name="GesturesSubscribe" />
    <uses-privilege ml:name="IdentityRead" />
    <uses-privilege ml:name="InAppPurchase" />
    <uses-privilege ml:name="Internet" />
    <uses-privilege ml:name="LocalAreaNetwork" />
    <uses-privilege ml:name="MusicService" />
    <uses-privilege ml:name="PwFoundObjRead" />
    <uses-privilege ml:name="ScreensProvider" />
    <uses-privilege ml:name="WorldReconstruction" />
    <uses-privilege ml:name="AudioRecognizer" />
    <uses-privilege ml:name="BackgroundDownload" />
    <uses-privilege ml:name="BackgroundUpload" />
    <uses-privilege ml:name="BatteryInfo" />
    <uses-privilege ml:name="DrmCertificates" />
    <uses-privilege ml:name="NormalNotificationsUsage" />
    <uses-privilege ml:name="PowerInfo" />
    <uses-privilege ml:name="RegisterBackgroundMusicService" />
    <uses-privilege ml:name="VoiceInput" />
    <component ml:binary_name="bin/Player.elf" ml:name=".fullscreen" ml:type="Fullscreen" ml:visible_name="sliderTest1">
      <icon ml:model_folder="Icon/Model" ml:portal_folder="Icon/Portal" />
    </component>
  </application>
</manifest>